<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>DISCOUNT CALCULATOR</h1>
        <p>Enter the Bill amount and discount in percentage</p>
        <form>
            <div class="form-group">
                <label for="bill-amount">Bill Amount</label>
                <input type="number">
            </div>
            <div class="form-group">
                <label for="discount-percentage">Discount Percentage</label>
                <input type="number">
            </div>
            <button type="button">Calculate</button>
            <p>Total Discount Amount == <output id="result"></output></p>
        </form>
    </div>

</body>
</html>